<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FixtureManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.6</Version>
  <Author>varad</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="OSC" UID="127.0.0.1" Line="0" Profile="TouchDesigner LED Strip Non-Individually Addressable 3 Channel GRB">
     <PluginParameters inputPort="8000"/>
    </Input>
    <Output Plugin="DMX USB" UID="FT232R USB UART (S/N: AQ01VGBL)" Line="0">
     <PluginParameters UniverseChannels="3"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>GRB</Mode>
   <ID>0</ID>
   <Name>Albert LED Strip</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>3</Channels>
  </Fixture>
  <ChannelsGroup ID="0" Name="Green" Value="0" InputUniverse="0" InputChannel="28878">0,0</ChannelsGroup>
  <ChannelsGroup ID="1" Name="Red" Value="0" InputUniverse="0" InputChannel="51680">0,1</ChannelsGroup>
  <ChannelsGroup ID="2" Name="Blue" Value="0" InputUniverse="0" InputChannel="61666">0,2</ChannelsGroup>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
